<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Project Sundar</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/output-onlinepngtools-2.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/Screen_Shot_2020-11-27_at_10.58.01_PM-removebg-preview.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="events.html">Events <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="active nav-link page-scroll" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="team.html">Team</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.linkedin.com/company/project-sundar/">
                        <i class="redededed fas fa-circle fa-stack-2x linkedin"></i>
                        <i class="redededed fab fa-linkedin fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/projectsundar/">
                        <i class="redededed fas fa-circle fa-stack-2x instagram"></i>
                        <i class="redededed fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content blackbg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1>Read Our <span class="rededed">Blogs</span></h1>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/Screen_Shot_2021-04-05_at_5.59.36_PM-removebg-preview.png" z-index="1" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Services -->
   

    <!-- Pricing -->
    <div id="pricing" class="basic-5">
        <div class="container justify-content-left">
              <h2 class="text-left" style="color:black">Gender Inequality</h2>
              <h4 class="text-left" style="color:black">January 5th, 2021</h4>
              <br>
              <img class="left-align" src="images/india.png">
              <br><br>
              <p style="color:black">“The state in which access to rights or opportunities is unaffected by gender”<br><br>
                For all of history, women have had to fight to have equal treatment as men in all areas of life, from the ability to vote to being able to make it up their career ladder. While 1st world countries have made great strides in gender equality, 3rd world countries are not making quite the effort.<br><br>
                In fact, this term “gender equality” is so foreign to the women of India, that many see it as a norm; still brainwashed with the old-fashioned idea that men should…
                </p>
                <br>
                <a class="btn-solid-lg page-scroll" href="https://medium.com/@hitstulika/gender-equality-1c528bfc09db">Read More</a>
<br>
<br>
            <hr class="solid">
            <br>
            <h2 class="text-left" style="color:black">Autism Spectrum Disorder Misconceptions and Norms in India</h2>
              <h4 class="text-left" style="color:black">March 26th, 2021</h4>
              <br>
              <img height="200" width="auto" class="left-align" src="images/autism_banner.png">
              <br><br>
              <p style="color:black">Imagine having to deal with the symptoms of a disorder that can be lessened, but not having the support to do so. This is the harsh reality for many children with Autism Spectrum Disorder (ASD) in India, among other places throughout the world. With parents growing up not being very exposed to learning about the disorder -instead sticking to old traditions- comes ignorance and misconceptions that negatively impact their child throughout their life. <br><br>
                Indian culture is based around this idea of perfection, meaning that they are constantly expected to be flawless in all areas of life. Giving birth to a…
                </p>
                <br>
                <a class="btn-solid-lg page-scroll" href="https://medium.com/@hitstulika/autism-spectrum-disorder-misconceptions-and-norms-in-india-3053d611bed8">Read More</a>
<br>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of pricing -->

                 

    <div class="container1 blackbg justify-content-center text-center">
        <br>
        <div class="justify-content-center">
        <form action="https://formspree.io/f/xrgoawpd" method="POST">
        <h2 class="col-lg-12" style="color:white">Subscribe to our Newsletter</h2>
        <br>
      <input class="col-lg-4" type="text" placeholder="Name" name="name" required>
      <br>
      <input class="col-lg-4" type="text" placeholder="Email address" name="mail" required>
      <br>
      <br>
      <button type="submit" class="col-lg-3 form-control-submit-button">SUBMIT</button>
      <br>
      <br>
    </div>
    </div>
    </form>
    </div>


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 Project Sundar</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>