<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Project Sundar</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/output-onlinepngtools-2.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/Screen_Shot_2020-11-27_at_10.58.01_PM-removebg-preview.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="products.html">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="team.html">Team</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.linkedin.com/company/project-sundar/">
                        <i class="redededed fas fa-circle fa-stack-2x linkedin"></i>
                        <i class="redededed fab fa-linkedin fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/projectsundar/">
                        <i class="redededed fas fa-circle fa-stack-2x instagram"></i>
                        <i class="redededed fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content blackbg1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1><span class="reded">Empowering</span> Women<br>Make a <span class="rededed">Difference</span></h1>
                            <p class="white p-large">With women empowerment being a necessity to the development of our society, Project Sundar works to shed new light on the essentials of gender equality and sustainability</p>
                            <a class="btn-solid-lg page-scroll" href="#services">LEARN MORE</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/ini6.png" z-index="1" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Services -->
    <div id="services" class="cards-1 blackbg2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="color:black">What is Project Sundar</h2>
                    <p style="color:black" class="p-heading p-large">An organization centered on organizing webinars, events, blogs, and produce products all in the interest of empowering women and providing them with the spark many require</p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/donation (3).svg" alt="alternative">
                        <div class="card-body">
                            <h4 style="color:black" class="card-title">Fundraise</h4>
                            <p style="color:black">Raise money for the women in need of resources throughout the world</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/presentation.svg" alt="alternative">
                        <div class="card-body">
                            <h4 style="color:black" class="card-title">Educate</h4>
                            <p style="color:black">Teach society regarding the oppression women face in India</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/pathway.svg" alt="alternative">
                        <div class="card-body">
                            <h4 style="color:black" class="card-title">Approach</h4>
                            <p style="color:black">Proceed towards different ways we can enrich these women's lives</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of services -->


 <!-- Header -->
    <div class="header-content blackbg1 justify-content-center text-center">
        <br>
        <br>
            <h2 class="justify-content-center text-center" style="color:white">Our Achievements</h2>
            <br>
            <img class="yummyyum margin2523" src="images/feminine.svg" ALIGN="right">
            <h5 style="color: white" class="col-lg-6 margin2323 text-left"><span class="reded">Dance Workshop:</span> Raised $400 through donations by attendees</h5>
            <h5 style="color: white" class="col-lg-6 margin2323 text-left"><span class="reded">GoFundMe:</span> Raised $200</h5>
            <h5 style="color: white" class="col-lg-6 margin2323 text-left"><span class="reded">Pyaar Kee Power Collaboration:</span> Released Several Blogs discussing Autism prevalence in India (women in particular)</h5>
              <br>
              <br>
            <h2 class="col-lg-6 margin2323 text-left" style="color:white">Future Goals</h2>
            <br>
            <h5 style="color: white" class="col-lg-6 margin2323 text-left"><span class="reded">Donation Drive:</span> 200 Medium Boxes Shipped to Goonj Organization (Kolkata, India) </h5>
            <h5 style="color: white" class="col-lg-6 margin2323 text-left"><span class="reded">Webinar on April 18th:</span> Round-table panelists featuring Congressman Rishi Kumar, IBM chief for Quantums Anamita Guha, & more</h5>
            <h5 style="color: white" class="col-lg-6 margin2323 text-left"><span class="reded">Open Chapters Internationally:</span> Dallas, Texas Chapter opens </h5>
            <h5 style="color: white" class="col-lg-6 margin2323 text-left"><span class="reded">May 1st:</span> Get NGO License</h5>
            <h5 style="color: white" class="col-lg-6 margin2323 text-left"><span class="reded">Travel to India</span> Teaching curriculum and distributing pepper spray, educating lower income families on SexEd, teaching self defense</h5>
            <br>
            <br>
            <br>
    </div> <!-- end of header-content -->
<!-- end of header -->


<section class="basic-7">
    <div class="container text-center">
        <h2>Help Us by Donating</h2>
        <h3><span class="rededed">Current: </span>$215</h3>
        <h3><span class="rededed">Goal: </span>$1000</h3>
        <p>Project Sundar's goal is ongoing but a necessity. Donate to our GoFundMe using the button below:</p> 
        <div class="progress">
          <div class="progress-bar bg-danger progress-bar-striped" style="width:21%"></div>
        </div>
        <br>
        <a class="btn-solid-lg page-scroll" href="https://www.gofundme.com/f/project-sundar-initiation">Donate</a>
      </div>
</section>

    <!-- Contact -->
    <div id="contact" class="form-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact Information</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">Don't hesitate to give us a call or send us a contact form message</li>
                        <li><i class="fas fa-map-marker-alt"></i>San Ramon, CA 94582, US</li>
                        <li><i class="fas fa-phone"></i><a class="turquoise" href="tel:9498707132">+1 949-870-7132</a></li>
                        <li><i class="fas fa-envelope"></i><a class="turquoise" href="mailto:projectsundar2@gmail.com">projectsundar2@gmail.com</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.98555098464!2d-122.507640204439!3d37.757814996609724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sro!4v1498231462606" allowfullscreen></iframe>
                    </div>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    
                    <!-- Contact Form -->
                    <form action="https://formspree.io/f/xrgoawpd" method="POST">
                        <div class="form-group">
                            <input name="text" type="text" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Name</label>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                        </div>
                        <br>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h5 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-2 -->
    <!-- end of contact -->

        <div class="container1 blackbg justify-content-center text-center">
            <br>
            <div class="justify-content-center">
            <form action="https://formspree.io/f/xrgoawpd" method="POST">
            <h2 class="col-lg-12" style="color:white">Subscribe to our Newsletter</h2>
            <br>
          <input class="col-lg-4" type="text" placeholder="Name" name="name" required>
          <br>
          <input class="col-lg-4" type="text" placeholder="Email address" name="mail" required>
          <br>
          <br>
          <button type="submit" class="col-lg-3 form-control-submit-button">SUBMIT</button>
          <br>
          <br>
        </div>
        </div>
        </form>
        </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 Project Sundar</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>