<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Project Sundar</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/output-onlinepngtools-2.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/Screen_Shot_2020-11-27_at_10.58.01_PM-removebg-preview.png" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="events.html">Events <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="products.html">Products</a>
                </li>
                <li class="active nav-item">
                    <a class="active nav-link page-scroll" href="team.html">Team</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.linkedin.com/company/project-sundar/">
                        <i class="redededed fas fa-circle fa-stack-2x linkedin"></i>
                        <i class="redededed fab fa-linkedin fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/projectsundar/">
                        <i class="redededed fas fa-circle fa-stack-2x instagram"></i>
                        <i class="redededed fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content blackbg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1> The Project Sundar <span class="rededed">Team</span></h1>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/Screen_Shot_2021-04-05_at_6.20.34_PM-removebg-preview.png" z-index="1" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

    <div class="col-lg-12">
        <br>
        <br>
        <h2 class="text-center" style="color:black">At Project Sundar, Teamwork is the Key to Success</h2>
        <br>
        <h4 class="text-center">We believe each team member has an individual role on <br> our team, and each individual's contribution factors into our success. <br> In addition, Project Sundar is actively looking for ambassadors <br> that carry our brand and work to promote it. Please contact us <br> if you are interested!</h4>
        <br>
        <br>
    </div> <!-- end of col -->

    
    
    <!-- About -->
    <div id="about" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="color:white">Meet the Executive Directors of our Organization</h2>
                    <br>
                    <br>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 15.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Bonisha Maitra</strong></p>
                        <p class="white job-title">CEO & Founder</p>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Sahana Malhotra</strong></p>
                        <p class="white job-title">Texas Chapter Lead</p>
                    </div> <!-- end of team-member -->
                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 2.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Krish Jain</strong></p>
                        <p class="white job-title">Outreach</p>
                                        </div> <!-- end of team-member -->
                    <!-- end of team member -->
                      <!-- Team Member -->
                      <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 3.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Jamie Lee</strong></p>
                        <p class="white job-title">Outreach</p>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <!-- end of team member -->
                      <!-- Team Member -->
                      <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 5.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Tanay Joshi</strong></p>
                        <p class="white job-title">COO/Treasurer</p>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                    <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 6.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Tulika Basu</strong></p>
                        <p class="white job-title">Blog Writer</p>
                    </div> <!-- end of team-member -->
                     <!-- Team Member -->
                     <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 7.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Vishal Vijay</strong></p>
                        <p class="white job-title">Website Designer</p>
                    </div> <!-- end of team-member --> <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 8.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Sindhuja Gorti</strong></p>
                        <p class="white job-title">Social Media</p>
                    </div> <!-- end of team-member --> <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 9.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Kylie Deala</strong></p>
                        <p class="white job-title">Social Media</p>
                    </div> <!-- end of team-member --> <!-- Team Member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 10.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Saniya Dhoot</strong></p>
                        <p class="white job-title">Product Design</p>
                    </div> <!-- end of team-member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 11.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Sameeka Molugu</strong></p>
                        <p class="white job-title">Product Design</p>
                    </div> <!-- end of team-member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 12.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Meeka Biswas</strong></p>
                        <p class="white job-title">Regional Anchor</p>
                    </div> <!-- end of team-member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 13.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Sonya Surapaneni</strong></p>
                        <p class="white job-title">Public Relations</p>
                    </div> <!-- end of team-member -->
                    <div class="team-member">
                        <div class="image-wrapper">
                            <img class="img-fluid" src="images/circle-cropped (15) copy 14.png" alt="alternative">
                        </div> <!-- end of image-wrapper -->
                        <p class="white p-large"><strong>Surya Sanhita</strong></p>
                        <p class="white job-title">Treasurer</p>
                    </div> <!-- end of team-member -->
                    <!-- end of team member -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of about -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 Project Sundar</a> - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>